{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "redirects": [
    { "source": "/index.html",    "destination": "/skmagic", "permanent": false },
    { "source": "/category.html", "destination": "/skmagic", "permanent": false },
    { "source": "/detail.html",   "destination": "/skmagic", "permanent": false },
    { "source": "/card-benefits.html", "destination": "/card-benefits", "permanent": false },
    { "source": "/faq.html", "destination": "/faq", "permanent": false },
    { "source": "/terms.html", "destination": "/terms", "permanent": false },
    { "source": "/privacy.html", "destination": "/privacy", "permanent": false }
  ],
  "rewrites": [
    { "source": "/",                "destination": "/web/landing.html" },
    { "source": "/admin",           "destination": "/web/admin.html" },
    { "source": "/admin.html",      "destination": "/web/admin.html" },
    { "source": "/card-benefits",   "destination": "/web/card-benefits.html" },
    { "source": "/faq",             "destination": "/web/faq.html" },
    { "source": "/terms",           "destination": "/web/terms.html" },
    { "source": "/privacy",         "destination": "/web/privacy.html" },
    { "source": "/assets/:path*",   "destination": "/web/assets/:path*" },
    { "source": "/:slug/assets/:path*", "destination": "/web/assets/:path*" },
    { "source": "/:slug/admin",     "destination": "/web/admin.html?store=:slug" },
    { "source": "/:slug/card-benefits", "destination": "/web/card-benefits.html?store=:slug" },
    { "source": "/:slug/faq",       "destination": "/web/faq.html?store=:slug" },
    { "source": "/:slug/terms",     "destination": "/web/terms.html?store=:slug" },
    { "source": "/:slug/privacy",   "destination": "/web/privacy.html?store=:slug" },
    { "source": "/:slug",           "destination": "/web/index.html?store=:slug" }
  ],
  "headers": [
    {
      "source": "/admin",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "X-Robots-Tag",  "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/admin.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "X-Robots-Tag",  "value": "noindex, nofollow" }
      ]
    },
    {
      "source": "/(.*)/admin",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "X-Robots-Tag",  "value": "noindex, nofollow" }
      ]
    }
  ]
}
